practica06/src/main/resources/Farenheit.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="t4is.uv.mx/convertidor"
xmlns:tns="t4is.uv.mx/convertidor" elementFormDefault="qualified">
    <xs:element name="ConvertirCaFRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="grados" type="xs:double"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="ConvertirCaFResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="ConvertirFaCRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="grados" type="xs:double"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="ConvertirFaCResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:double"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="HistorialRequest"/>
   
   <xs:element name="HistorialResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="historial" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="id" type="xs:int"></xs:element>
                     <xs:element name="grados" type="xs:double"></xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema> 